{
  "name": "phantom-lendings-api",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Общий API-обёртка над Platega: создание транзакции + выдача ключа Xor по webhook. Один на все домены-лендинги.",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.mjs",
    "dev": "node --watch --env-file-if-exists=.env src/index.mjs",
    "seed-keys": "node --env-file-if-exists=.env scripts/seed-keys.mjs",
    "smoke": "node --env-file-if-exists=.env scripts/smoke.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
